-- Evidentiary KG graph type snapshot — 2026-07-09
-- Source: SHOW CURRENT GRAPH TYPE run against neo4j://localhost:7687 db=evidentiary
-- Re-run to verify schema has not drifted after ingestion pipeline changes.

{
  (:`Actor` => :`WatchlineNode` {`actor_type` :: STRING NOT NULL, `canonical_id` :: STRING NOT NULL, `created_at` :: ZONED DATETIME NOT NULL, `display_name` :: STRING NOT NULL, `ein` :: STRING, `resolution_confidence` :: STRING NOT NULL, `run_id` :: STRING, `state_registration_id` :: STRING, `updated_at` :: ZONED DATETIME NOT NULL}),
  (:`Building` => :`WatchlineNode` {`address` :: STRING NOT NULL, `bbl` :: STRING NOT NULL, `bin` :: STRING, `borough` :: STRING NOT NULL, `building_class` :: STRING, `created_at` :: ZONED DATETIME NOT NULL, `latitude` :: FLOAT, `longitude` :: FLOAT, `residential_units` :: INTEGER, `updated_at` :: ZONED DATETIME NOT NULL, `year_built` :: INTEGER}),
  (:`CanonicalQuestion` => :`WatchlineNode` {`applicable_rule_ids` :: STRING, `cq_id` :: STRING NOT NULL, `intent_id` :: STRING NOT NULL, `question_template` :: STRING NOT NULL, `required_node_types` :: STRING NOT NULL, `traversal_description` :: STRING NOT NULL}),
  (:`Claim` => :`WatchlineNode` {`claim_id` :: STRING NOT NULL, `claim_text` :: STRING NOT NULL, `created_at` :: ZONED DATETIME NOT NULL, `interpretive_status` :: STRING NOT NULL, `subject_id` :: STRING NOT NULL, `subject_type` :: STRING NOT NULL, `superseded_by` :: STRING, `valid_from` :: DATE, `valid_to` :: DATE}),
  (:`Event` => :`WatchlineNode` {`closed_date` :: DATE, `created_at` :: ZONED DATETIME NOT NULL, `days_open` :: INTEGER, `description` :: STRING, `event_date` :: DATE, `event_id` :: STRING NOT NULL, `event_type` :: STRING NOT NULL, `legal_authority` :: STRING, `open_date` :: DATE, `raw_record` :: STRING NOT NULL, `section` :: STRING, `source_id` :: STRING NOT NULL, `source_name` :: STRING NOT NULL, `status` :: STRING NOT NULL, `violation_class` :: STRING, `violation_code` :: STRING}),
  (:`Evidence` => :`WatchlineNode` {`created_at` :: ZONED DATETIME NOT NULL, `evidence_id` :: STRING NOT NULL, `summary` :: STRING NOT NULL}),
  (:`IdentityAssertion` => :`AuditableRecord`&`WatchlineNode` {`confidence` :: STRING NOT NULL, `created_at` :: ZONED DATETIME NOT NULL, `created_by` :: STRING NOT NULL, `iassertion_id` :: STRING NOT NULL, `interpretive_status` :: STRING NOT NULL, `rationale` :: STRING NOT NULL, `resolution_method_id` :: STRING NOT NULL}),
  (:`IdentityObservation` => :`WatchlineNode` {`context` :: STRING, `ingested_at` :: ZONED DATETIME NOT NULL, `iobs_id` :: STRING NOT NULL, `observation_id` :: STRING NOT NULL, `raw_name` :: STRING NOT NULL, `source_id` :: STRING NOT NULL}),
  (:`InvestigativeIntent` => :`WatchlineNode` {`applicable_rules` :: STRING NOT NULL, `canonical_question_ids` :: STRING NOT NULL, `description` :: STRING NOT NULL, `intent_id` :: STRING NOT NULL, `name` :: STRING NOT NULL}),
  (:`Observation` => :`WatchlineNode` {`ingested_at` :: ZONED DATETIME NOT NULL, `observation_id` :: STRING NOT NULL, `raw_content` :: STRING NOT NULL, `source_id` :: STRING NOT NULL, `source_record_id` :: STRING}),
  (:`Relationship` => :`WatchlineNode` {`basis` :: STRING NOT NULL, `created_at` :: ZONED DATETIME NOT NULL, `effective_from` :: DATE, `effective_to` :: DATE, `interpretive_status` :: STRING NOT NULL, `object_id` :: STRING NOT NULL, `relationship_id` :: STRING NOT NULL, `relationship_type` :: STRING NOT NULL, `subject_id` :: STRING NOT NULL}),
  (:`ResolutionMethod` => :`VersionedObject`&`WatchlineNode` {`description` :: STRING NOT NULL, `effective_date` :: DATE NOT NULL, `expected_confidence` :: STRING NOT NULL, `method_id` :: STRING NOT NULL, `name` :: STRING NOT NULL, `version` :: STRING NOT NULL}),
  (:`Rule` => :`AuditableRecord`&`VersionedObject`&`WatchlineNode` {`amendment_notes` :: STRING, `author` :: STRING NOT NULL, `authority` :: STRING NOT NULL, `deprecated` :: BOOLEAN NOT NULL, `effective_date` :: DATE NOT NULL, `expiry_date` :: DATE, `explanation_template` :: STRING NOT NULL, `falsification_conditions` :: STRING NOT NULL, `input_types` :: STRING NOT NULL, `interpretive_concept` :: STRING NOT NULL, `name` :: STRING NOT NULL, `output_interpretive_status` :: STRING NOT NULL, `rule_id` :: STRING NOT NULL, `threshold_description` :: STRING NOT NULL, `threshold_logic` :: STRING NOT NULL, `title` :: STRING NOT NULL, `version` :: STRING NOT NULL}),
  (:`Source` => :`WatchlineNode` {`coverage_end` :: DATE, `coverage_start` :: DATE, `data_url` :: STRING, `description` :: STRING NOT NULL, `legal_authority` :: STRING, `producing_agency` :: STRING NOT NULL, `retrieval_date` :: DATE NOT NULL, `source_id` :: STRING NOT NULL, `source_name` :: STRING NOT NULL}),
  (:`Evidence` =>)-[:`AGGREGATES` =>]->(:`IdentityAssertion` =>),
  (:`IdentityAssertion` =>)-[:`ASSERTS_IDENTITY_OF` =>]->(:`IdentityObservation` =>),
  (:`Evidence` =>)-[:`DERIVED_FROM` =>]->(:`Observation` =>),
  (:`Building` =>)-[:`HAS_EVENT` =>]->(:`Event` =>),
  (:`Relationship` =>)-[:`INVOLVES_ACTOR` =>]->(:`Actor` =>),
  (:`Relationship` =>)-[:`INVOLVES_BUILDING` =>]->(:`Building` =>),
  (:`Actor` =>)-[:`MERGED_INTO` =>]->(:`Actor` =>),
  (:`WatchlineNode`)-[:`ORIGINATES_IN` =>]->(:`Source` =>),
  (:`Actor` =>)-[:`PARTY_TO` =>]->(:`Event` =>),
  (:`WatchlineNode`)-[:`PRODUCED_BY` =>]->(:`Rule` =>),
  (:`Actor` =>)-[:`RESOLVED_FROM` =>]->(:`IdentityObservation` =>),
  (:`IdentityAssertion` =>)-[:`RESOLVES_TO` =>]->(:`Actor` =>),
  (:`Actor` =>)-[:`SPLIT_INTO` =>]->(:`Actor` =>),
  (:`WatchlineNode`)-[:`SUBJECT_OF` =>]->(:`Claim` =>),
  (:`Rule` =>)-[:`SUPERSEDED_BY` =>]->(:`Rule` =>),
  (:`WatchlineNode`)-[:`SUPPORTED_BY` =>]->(:`Evidence` =>),
  CONSTRAINT `constraint_cf4919d8` FOR (`n`:`Actor` =>) REQUIRE (`n`.`canonical_id`) IS KEY,
  CONSTRAINT `constraint_fb3c8f82` FOR (`n`:`Building` =>) REQUIRE (`n`.`bbl`) IS KEY,
  CONSTRAINT `constraint_54f795ed` FOR (`n`:`CanonicalQuestion` =>) REQUIRE (`n`.`cq_id`) IS KEY,
  CONSTRAINT `constraint_5eb6cb18` FOR (`n`:`Claim` =>) REQUIRE (`n`.`claim_id`) IS KEY,
  CONSTRAINT `constraint_91ac538d` FOR (`n`:`Event` =>) REQUIRE (`n`.`event_id`) IS KEY,
  CONSTRAINT `constraint_2b19f3f` FOR (`n`:`Evidence` =>) REQUIRE (`n`.`evidence_id`) IS KEY,
  CONSTRAINT `constraint_fbb37afa` FOR (`n`:`IdentityAssertion` =>) REQUIRE (`n`.`iassertion_id`) IS KEY,
  CONSTRAINT `constraint_627236ce` FOR (`n`:`IdentityObservation` =>) REQUIRE (`n`.`iobs_id`) IS KEY,
  CONSTRAINT `constraint_46ed97d1` FOR (`n`:`InvestigativeIntent` =>) REQUIRE (`n`.`intent_id`) IS KEY,
  CONSTRAINT `constraint_f8c0524` FOR (`n`:`Observation` =>) REQUIRE (`n`.`observation_id`) IS KEY,
  CONSTRAINT `constraint_6f9bc768` FOR (`n`:`Relationship` =>) REQUIRE (`n`.`relationship_id`) IS KEY,
  CONSTRAINT `constraint_712662c4` FOR (`n`:`ResolutionMethod` =>) REQUIRE (`n`.`method_id`) IS KEY,
  CONSTRAINT `constraint_c461b40c` FOR (`n`:`Rule` =>) REQUIRE (`n`.`rule_id`) IS KEY,
  CONSTRAINT `constraint_9f2b1300` FOR (`n`:`Source` =>) REQUIRE (`n`.`source_id`) IS KEY,
  CONSTRAINT `landlord_nodeid` FOR (`n`:`Landlord`) REQUIRE (`n`.`nodeid`) IS UNIQUE
}
